*.aux
*.glo
*.idx
*.log
*.toc
*.ist
*.acn
*.acr
*.alg
*.bbl
*.blg
*.dvi
*.glg
*.gls
*.ilg
*.ind
*.lof
*.lot
*.maf
*.mtc
*.mtc1
*.out
*.ps
*.pdf
*.dvi
*.log
*.nav
*.out
*.snm
*.*~
*.synctex.gz
*~
*.odt
